---
version: "3.9"
services:

  wcnexus:
    image: ghcr.io/valorad/wcnexus.com:latest
    container_name: wcnexus.com-latest
    restart: always
    volumes:
      - /path/to/appsettings.Production.yaml:/workspace/www/wcnexus.com/appsettings.Production.yaml
      - /path/to/secrets.yaml:/workspace/www/wcnexus.com/secrets.yaml
    networks:
      - main

# Remember to create this docker network manually!
networks:
  main:
    external:
      name: main
